
/*深浅切换颜色图标*/
.theme-light{
  .theme-new{
    background-color: #2C5FDB !important;
  }
  .theme-new::after {
    //background: #F1F5FF url('../../images/common/light.png') no-repeat 2px 2px !important;
    background-size: 80% !important;
  }
}
.theme-dark{

  .theme-new::after {
    //background: #003ED6 url('../../images/common/dark.png') no-repeat 2px 2px !important;
    background-size: 80% !important;
  }
}