.ant-message {
  z-index: 5000;
}

.ant-message-notice-content {
  border: 1px solid var(--message-border-color);
  box-shadow: 0 2px 6px 0 var(--message-shadow-color);
  border-radius: 4px;
}

// 通知字体色
.ant-notification-notice-message,
.ant-notification-notice-description {
  color: var(--primary-text-color);
}

// 通知
.ant-notification {
  color: var(--primary-text-color);
  z-index: 5000;
}

.ant-notification-notice-icon-success {
  color: var(--success-color) !important;
}

.ant-notification-notice-icon-info {
  color: var(--secondary-text-color) !important;
}

.ant-notification-notice-icon-warning {
  color: var(--warning-color) !important;
}

.ant-notification-notice-icon-error {
  color: var(--danger-color) !important;
}

.ant-notification-notice {
  background: var(--light-background-color);
}

.ant-notification-notice-close,
.ant-notification-notice-close:focus,
.ant-notification-notice-close:hover {
  color: var(--primary-text-color);
}