.ant-modal {
  color: var(--primary-text-color);
}
.ant-modal-close {
  color: var(--primary-text-color)
}
.ant-modal-close:focus, .ant-modal-close:hover {
  color: var(--primary-text-color)
}
// 弹窗背景
.ant-modal-content {
  background: var(--drawer-background-color);
}
.ant-modal-mask {
  z-index: 5000;
}
.ant-modal-wrap {
  z-index: 5000;
}