.videos-table{
  .ant-progress-inner {
    background-color: var(--progress-background-color);
    padding: 2px;
    border: 1px solid var(--progress-color);
    border-radius: 4px;
  }

  .ant-progress-bg {
    background-color: var(--progress-color) !important;
  }

  .ant-progress-text {
    color: var(--progress-color) !important;
  }
}

