.ant-tabs {
  color: var(--primary-text-color);
}

.ant-tabs-bar {
  border-color: transparent;
}

.ant-tabs-ink-bar {
  background-color: var(--primary-color);
}


.ant-tabs-nav .ant-tabs-tab-active,
.ant-tabs-nav .ant-tabs-tab:hover {
  color: var(--primary-color);
}

.theme-dark {

  .ant-tabs-nav .ant-tabs-tab-disabled,
  .ant-tabs-nav .ant-tabs-tab-disabled:hover {
    color: var(--button-disbaled-border-color);
  }
}