/* 表格样式 */

// 暂无数据样式
.ant-table-placeholder {
  background-color: transparent;
  border: none;
}

.ant-table-row {
  height: 48px !important;
}

// .ant-table-tbody .ant-table-row td {
//   padding-top: 13px;
//   padding-bottom: 13px;
// }

.ant-table-thead>tr>th,
.ant-table-tbody>tr>td {
  border: none;
  padding: 12px !important;
}

.ant-table-thead>tr>th,
.vxe-table--header-wrapper {
  background-color: var(--table-header-baground-color);
  color: var(--table-header-text);
}

.vxe-table .vxe-body--row {
  background-color: transparent;
  color: var(--primary-text-color);
}

.ant-table-body {
  overflow-y: auto !important;
}

.ant-table-tbody {
  color: var(--table-text-color);
  background-color: var(--table-primary-baground-color);
}

// 偶数行变色
.ant-table-wrapper .ant-table-row:nth-child(even) {
  background-color: var(--table-light-background-color);
}

// 选中行颜色
.ant-table-wrapper .ant-table-row.clickedRow {
  background-color: var(--table-select-background-color);
}

// 去掉背景色
.ant-table-fixed-header>.ant-table-content>.ant-table-scroll>.ant-table-body,
.ant-table-tbody>tr.ant-table-row-selected td,
.ant-table-fixed-header .ant-table-scroll .ant-table-header {
  background: none;
}

// hover背景色
.ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
.ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
.ant-table-thead>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
.ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
.ant-table-thead>tr:hover.ant-table-row-selected>td,
.ant-table-tbody>tr:hover.ant-table-row-selected>td,
.ant-table-thead>tr>th.ant-table-column-has-actions.ant-table-column-has-sorters:hover,
.ant-table-thead>tr>th.ant-table-column-sort,
.ant-table-thead>tr:hover.ant-table-row-selected>td.ant-table-column-sort,
.ant-table-tbody>tr:hover.ant-table-row-selected>td.ant-table-column-sort {
  background-color: var(--table-hover-background-color);
}

// 去掉左上和右上的圆角
.ant-table-thead>tr:first-child>th:first-child,
.ant-table-thead>tr:first-child>th:last-child {
  border-radius: unset;
}

// scroll table header有一条奇怪的横杠
.ant-table-fixed-header .ant-table-scroll .ant-table-header {
  overflow: hidden !important;
  margin-bottom: -20px !important;
  padding-bottom: 20px !important;
}

// 展开行透明
.ant-table-row-expand-icon,
tr.ant-table-expanded-row,
tr.ant-table-expanded-row:hover {
  background-color: transparent;
}

.ant-table-thead>tr.ant-table-row-selected>td.ant-table-column-sort,
.ant-table-tbody>tr.ant-table-row-selected>td.ant-table-column-sort {
  background-color: transparent;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}

// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}

// 全选框宽度
.ant-table colgroup>col.ant-table-selection-col {
  width: 45px;
}

// // 数据列表 搜索条件
.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      >.ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }

      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}