.theme-mode-light {
  /**
   基础变量
  **/

  // 主题色
  --primary-color: #2C5FDB;
  // 透明主题色
  --opacity-primary-color: #CDD9F7;
  // 第二主题色
  --light-primary-color: #567FE2;
  // 透明第二主题色
  --opacity-light-primary-color: #F1F5FF;

  // 成功色
  --success-color: #009D8A;
  // 警告色
  --warning-color: #E6A23C;
  // 危险色
  --danger-color: #D42131;
  // 第二危险色
  --light-danger-color: #FF5564;

  // 主题背景色
  --primary-background-color: #EFF1F5;
  // 第二背景色
  --light-background-color: #FFFFFF;
  // 第三背景色（白色）
  --light-background-color2: #EFF1F5;


  // 主题字体色
  --primary-text-color: #222333;
  // 第二字体色
  --secondary-text-color: #B2BBC8;
  // 第三字体色
  --third-text-color: #3D4D6A;
  // 浅字体色
  --light-text-color: #FFFFFF;

  // 主题边框色
  --primary-border-color: #003ED6;
  // 第二边框色
  --light-border-color: #DFE0EB;
  // table Header文字颜色
  --table-header-text: #242B48;
  /**
    具体变量
  **/

  // 顶部导航
  --header-background-color: #1143BD;
  --header-text-color: var(--opacity-primary-color);
  --header-active-text-color: var(--light-text-color);
  --header-active-background-color: #2C5FDB;
  --header-active-secondary-text-color: var(--primary-color);

  // 表格
  --table-header-baground-color: #EFF1F5;
  --table-primary-baground-color: var(--light-text-color);
  --table-light-background-color: #F5F7F9;
  --table-hover-background-color: #CDD9F7;
  --table-text-color: --primary-text-color;
  --table-select-background-color: #CDD9F7;

  // 普通按钮
  --button-background-color: #F5F7F9;
  --button-text-color: var(--primary-text-color);
  --button-border-color: #DFE0EB;
  // 幽灵按钮
  --ghost-button-background-color: #F1F5FF;
  --ghost-button-text-color: #003ED6;
  --ghost-button-border-color: #CDD9F7;
  // 主题按钮
  --primary-button-background-color: var(--primary-color);
  --primary-button-text-color: var(--light-text-color);
  --primary-button-border-color: var(--primary-color);
  // 危险按钮
  --danger-button-background-color: var(--light-danger-color);
  --danger-button-text-color: var(--light-text-color);
  --danger-button-border-color: var(--light-danger-color);

  // 普通按钮悬停
  --button-hover-background-color: #E9EAF1;
  --button-hover-text-color: var(--primary-text-color);
  --button-hover-border-color: #D0D1DD;
  // 幽灵按钮悬停
  --ghost-button-hover-background-color: #CDD9F7;
  --ghost-button-hover-text-color: #003ED6;
  --ghost-button-hover-border-color: #95AFED;
  // 主题按钮悬停
  --primary-button-hover-background-color: #003ED6;
  --primary-button-hover-text-color: var(--light-text-color);
  --primary-button-hover-border-color: #003ED6;
  // 危险按钮悬停
  --danger-button-hover-background-color: var(--danger-color);
  --danger-button-hover-text-color: var(--light-text-color);
  --danger-button-hover-border-color: var(--danger-color);

  // 禁用按钮
  --button-disbaled-background-color: var(--primary-background-color);
  --button-disbaled-text-color: var(--secondary-text-color);
  --button-disbaled-border-color: var(--light-border-color);

  // 输入框禁用背景
  --disabled-input-background-color: #F5F7F9;
  --disabled-input-text-color: #B2BBC8;

  // 抽屉背景色
  --drawer-header-background-color: #FFFFFF;
  --drawer-background-color: var(--primary-background-color);

  // 侧边栏颜色
  --sidebar-background-color: #FFFFFF;

  // 分割线颜色
  --divide-line-color: #DFE0EB;

  // 选择框高亮色
  --dropdown-selected-background-color: #F1F5FF;
  --dropdown-selected-text-color: var(--primary-color);
  // 选择框悬停色
  --dropdown-active-background-color: #F1F5FF;
  --dropdown-active-text-color: var(--primary-text-color);

  // 提示框边框色
  --message-border-color: #FFFFFF;
  --message-shadow-color: rgba(42, 45, 94, 0.17);

  // 进度条颜色
  --progress-background-color: #F1F5FF;
  --progress-color: var(--primary-color);

  // tree
  --tree-hover-background-color: #F1F5FF;

  // 搜索块背景色
  --search-wrapper-bg: #FFFFFF;

  // 秀龙（待优化）

  //v-step 步骤条
  --v-steps-item-icon-background: #FF7100;
  --v-steps-item-icon-title: #3D4D6A;

  //alignment
  --alignment-left-gb: #F5F7F9;
  --alignment-left-empty-container: #F5F7F9;
  --alignment-left-empty-border-color: #DFE0EB;
  --alignment-left-empty-color: #242B48;
  --alignment-left-card-gb: #FFFFFF;
  --alignment-target-container: #F5F7F9;
  --alignment-search-gb: #FFFFFF;
  //时间范围选择按钮的颜色
  --time-unselect-button-bg: #FFFFFF;
  --time-unselect-button-color: #222333;
  --time-unselect-button-border-color: #EFF1F5;

  //left card
  --card-item-iconfont-color: #7482B3;

  //sort-button
  --sort-button-icon: #D0D1DD;
  --camera-select-color: #FF4B00;
  --feature-select-color: #FF4B00;
  --card-item-select-background: #F1F5FF;
}